spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:homebanking

spring.data.rest.base-path=/rest

spring.jackson.serialization.INDENT_OUTPUT=true

logging.level.org.springframework.security=DEBUG

#spring.datasource.url=jdbc:postgresql://ep-red-wave-33010955.us-east-2.aws.neon.fl0.io:5432/Homebanking-Isaac

#spring.datasource.username=fl0user

#spring.datasource.password=hO9Xatuw0mgC

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialecte

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none